spring.application.name=ai-chat-poc

# UI Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.ai.mcp.client.sse.connections.names.url=http://localhost:8082
